<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core">
<sec:authorize access="isAuthenticated()">
    <centre><h5><spring:message code="autobody.cabinet"/></h5></centre>
    <h3><span class="text"><spring:message code="user.email"/><b><sec:authentication property="principal.username"/></b></span></h3>
    <h3><span class="text"><b><spring:message code="user.email"/></b>${user.id}</span></h3>
    <h3><span class="text"><b><spring:message code="user.address"/></b> ${user.address}</span></h3>
    <center><ul class="nav navbar-nav">
        <c:url var="logout" value="/logout"/>
        <li class="active">
            <a href="${logout}" id="logOutButton" style="color: #2e3a44; border-bottom: #6088ff; shape-image-threshold: initial"><span class="glyphicon glyphicon-log-out"><jsp:text/></span> Log Out</a>
        </li>
    </ul>
    </center>
</sec:authorize>


<sec:authorize access="isAnonymous()">
    <center><h5><spring:message code="register.namePage"/></h5></center>
    <br/>
    <s:form id="form_input" method="post" class="signin" action="/web/addUser" modelAttribute="user">
            <div>
                <spring:message code="register.email"/><br/>
                <s:errors path="login"/>
                <s:input placeholder="login" path="login"
                       pattern="/\A[^@]+@([^@\.]+\.)+[^@\.]+\z/"/><br/>
                <spring:message code="register.password"/><br/>
                <s:password placeholder="password" path="password"
                         required="required"/><br/>
                <spring:message code="register.address"/><br/>
                <s:errors path="address"/>
                <s:input placeholder="address" path="address" required="required"/><br/>
                <input type="submit" value="Submit"/>
            </div>
    </s:form>
</sec:authorize>
</jsp:root>
