# SParts_Spring_MVC_Hibernate_MySql

./: pom.xml
dao/: pom.xml
dao/src/main/java/dao/: BasketDao.java  DAO.java  OrderDao.java  PartsDao.java  ReviewDao.java  UserDao.java
dao/src/main/java/dao/impl/: BaseDao.java  BasketDaoImpl.java  OrderDaoImpl.java  PartsDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
dao/src/main/java/enums/: State.java  UserRoleType.java
dao/src/main/java/pojos/: Basket.java  Order.java  Parts.java  Review.java  User.java
dao/src/main/java/util/: CustomNamingStrategy.java
dao/src/main/resources/: beans-dao.xml
dao/src/test/java/: UserDaoTest.java
dao/src/test/resources/: beans-dao-test.xml
services/: pom.xml
services/src/main/java/services/: BasketService.java  OrdService.java  PartsService.java  ReviewsService.java  Service.java  ServiceException.java  UserService.java
services/src/main/java/services/auth/: AutheticationService.java  State.java
services/src/main/java/services/impl/: BaseService.java  BasketServiceImpl.java  OrdServiceImpl.java  PartsServiceImpl.java  ReviewsServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: beans-service.xml
services/src/test/java/: PartsServiceTest.java  ReviewsTestService.java  UserServiceTest.java
services/src/test/resources/: beans-service-test.xml
web/: pom.xml
web/src/main/java/controller/: AdminController.java  BasketController.java  HelloController.java  ReviewsConroller.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/hello/: hello.jsp
web/src/main/webapp/WEB-INF/jsp/: Product.jspx
web/src/main/webapp/WEB-INF/view/auth/: login.jspx
web/src/main/webapp/WEB-INF/view/basket/: allBaskets.jspx  basket.jspx
web/src/main/webapp/WEB-INF/view/errorPage/: errorLoginOrPassword.jspx  errorPage.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/products/: addProduct.jspx  parts.jspx
web/src/main/webapp/WEB-INF/view/registration/: registration.jspx
web/src/main/webapp/WEB-INF/view/reviews/: reviews.jspx
web/src/main/webapp/WEB-INF/view/users/: allUsers.jspx
web/src/main/webapp/assests/css/: style.css
