<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:u="urn:jsptagdir:/WEB-INF/tags/utils"
      xmlns:com="urn:jsptagdir:/WEB-INF/tags/common"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:sec="http://www.springframework.org/security/tags">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <![CDATA[
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    ]]>
    <fmt:setLocale value="${sessionScope.locale}"/>
    <fmt:setBundle basename="messages" var="i18n"/>
</head>
<body>
<header>
    <div id="logo" onclick="slowScroll('#top')">
        <span>AutoBody</span>
    </div>
    <div id="about">
        <a href="#" title="Масла" onclick="slowScroll('#main')"><spring:message code="parts.title"/></a>
        <a href="#" onclick="slowScroll('#overiew')" title="Категории"><spring:message code="autobody.category"/></a>
        <a href="#" onclick="slowScroll('#contacts')" title="Кабинет"><spring:message code="autobody.cabinet"/></a>
        <a href="#" onclick="slowScroll('#faq')" title="Ответы на вопросы">FAQ</a>
        <a href="#" onclick="slowScroll('#menu')" title="Меню"><spring:message code="autobody.menu"/></a>
    </div>
</header>
<div id="top">
    <h1><tiles:insertAttribute  name="title"/></h1>
    <c:if test="${not empty title}">
        <h1>${title}</h1>
    </c:if>
    <h3>
    </h3>
</div>

<div id="main">
    <tiles:insertAttribute name="body"/>
</div>

<div id="overiew">
    <h3>TEst</h3>
</div>

<div id="contacts">
    <tiles:insertAttribute name="data"/>
</div>


<div id="faq">
        <div>
            <span class="title"><spring:message code="payment.title"/></span><br/>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>

        <div>
            <span class="title"><spring:message code="payment.title"/></span><br/>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>

        <div>
            <span class="title"><spring:message code="warranty.title"/></span><br/>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <span class="heading"><spring:message code="payment.how"/></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
        </div>
</div>

<div id="menu">
    <nav>
        <ul class="menu">
            <li><a href="${pageContext.request.contextPath}/"><spring:message code="autobody.title"/></a></li>
            <li><a href="${pageContext.request.contextPath}/reviews"><spring:message code="reviews.title"/></a></li>
            <sec:authorize access="hasAnyRole('ADMIN')">
            <li><a href="${pageContext.request.contextPath}/allBaskets">Baskets</a></li>
                <li><a href="${pageContext.request.contextPath}/addProduct">Add</a></li>
            </sec:authorize>
            <sec:authorize access="isAuthenticated()">
                <li><a href="${pageContext.request.contextPath}/baskets"><spring:message code="ord.title"/></a></li>
            </sec:authorize>
            <sec:authorize access="isAnonymous()">
                <li><a href="${pageContext.request.contextPath}/login"><spring:message code="login.login"/></a></li>
    </sec:authorize>
    </ul>
    </nav>
</div>


<script>
    <![CDATA[
    function slowScroll(id) {
        $('html, body').animate({
            scrollTop: $(id).offset().top
        }, 1000);
    }

    $(document).on("scroll", function () {
        if ($(window).scrollTop() === 0)
            $("header").removeClass("fixed");
        else
            $("header").attr("class", "fixed");
    })
    ]]>
</script>
</body>
</html>


