<!--
  Created by IntelliJ IDEA.
  User: andrewyuraga
  Date: 2019-02-04
  Time: 21:57
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <center><h5><spring:message code="email.title"/></h5></center>
    <br/>
    <form id="form_input" method="post" class="signin" action="/web/login">
        <div>
            <spring:message code="register.email"/><br/>
            <input type="text" placeholder="login" name="login" id="login"
                   pattern="/\A[^@]+@([^@\.]+\.)+[^@\.]+\z/"/><br/>
            <spring:message code="register.password"/><br/>
            <input type="password" placeholder="password" name="password" id="password" required="required"/><br/>
            <input type="submit" value="Submit"/>
        </div>
    </form>
</jsp:root>

